#NADPISANIE VIEWRESOLWERA
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#POŁĄCZENIE Z BAZĄ DANYCH
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_trial?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver